 <!DOCTYPE html>
<html lang="de">
<head>
    <title>Lehrer Lämpel</title>
    <link rel="stylesheet" type="text/css" href="mat/mystyle.css">
    <meta charset="UTF-8">
    <meta name="description" content="Link-Sammlung">
    <meta name="author" content="Hansruedi Meyer, Schule Neuhausen">
</head>
<body>

<h1 id="meinTitel">Link-Sammlung - frei nach Lehrer Lämpel</h1>

<p id="bild">
    <figure style="float:right;">
        <img src="mat/laempel.jpg" alt="Lehrer Lämpel">
        <figcaption>Lehrer Lämpel: <br>
            Ach, was muss man oft von bösen <br>
            Kindern hören oder lesen!! <br>
            Die, anstatt durch weise Lehren <br>
            Sich zum Guten zu bekehren, <br>
            Oftmals noch darüber lachten <br>
            Und sich heimlich lustig machten. 
        </figcaption>
    </figure>

</p>

<p id="weiss">
    <h2><a href="mat/wortschatz.htm" target="_blank">Wörtschatz überprüfen</a></h3>
    Auf dieser Seite kann man Texte eingeben oder hineinkopieren 
    und die Wörter, die nicht zum Grundwortschatz gehören, werden gelb markiert. <br>
    Die Seite ist von mir programmiert, sie kann noch Fehler enthalten.

</p>
    



<div id="space">
    <p>Hier steht nur etwas in weiss, als Abstandhalter</p>
</div>

<div id="footer">
    <p>
        <script>
            var date = document.lastModified;
            var datum = new Date(date); 
            document.write("Geändert am: " + datum.toLocaleDateString() + "&emsp;");
        </script>

        <a href="mat/about.htm">von HM</a>
        
    </p>
</div>
    
    
</div>




</body>
</html> 